--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v88=v5(v80,v19);v19=nil;return v88;else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (3104 -2391))))) ;return v82-(v82%(1 + 0)) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==(877 -(282 + (712 -(32 + 85))))) then v84=(1639 -(1523 + 114))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((6 + 1) -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * ((161760 -95874) -(87 + 263))) + (v38 * (436 -(50 + 17 + 113))) + v37 ;end local function v24()local v41=0 -(1747 -(760 + 987)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(955 -(802 + 150))) then if (v46==(0 -(1913 -(1789 + 124)))) then if (v45==(0 -0)) then return v47 * (766 -(745 + 21)) ;else local v96=0 + 0 ;while true do if (v96==(997 -(915 + 82))) then v46=2 -1 ;v44=0 + 0 + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==0) and (v47 * ((4 -3)/0))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((7 -5)^((321 -204) -(254 -189))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==((1 + 2) -1)) then v46=v20(v43,21,31 + 0 );v47=((v20(v43,823 -(368 + 423) )==(886 -(261 + 624))) and  -((3 + 0) -2)) or (19 -(10 + 8)) ;v41=3;end if (v41==(3 -2)) then v44=443 -(416 + (1081 -(87 + 968))) ;v45=(v20(v43,3 -2 ,(39 -30) + 11 ) * (((9 + 0) -7)^(56 -24))) + v42 ;v41=440 -(145 + 293) ;end end end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if ((1415 -(447 + 966))==v49) then v51={};for v89=1, #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=8 -5 ;end if (v49==3) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(1817 -(1703 + 114))) then return "";end end v49=702 -(376 + 325) ;end if (v49==((15 -(9 + 5)) -0)) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1665 -(970 + 695))==v52) then v53=0;v54=nil;v52=1 -0 ;end if (1==v52) then v55=nil;v56=nil;v52=1992 -(582 + 1408) ;end if (v52==(6 -4)) then v57=nil;v58=nil;v52=3 -0 ;end if (v52~=3) then else v59=nil;while true do local v91=0 -0 ;while true do if (v91==(1825 -(1195 + 629))) then if (0~=v53) then else local v97=0 + 0 ;while true do if (v97~=(0 -0)) then else local v137=0 -0 ;while true do if (v137==(0 -0)) then v54={};v55={};v137=242 -(187 + 54) ;end if (v137==1) then v97=781 -(162 + 618) ;break;end end end if (v97==(1 + 0)) then v56={};v53=1 + 0 ;break;end end end if (v53==(1429 -(41 + 1386))) then local v98=0 -0 ;while true do if (v98==(1 + 0)) then for v139=1,v23() do local v140=0 -0 ;local v141;local v142;local v143;while true do if (v140~=1) then else v143=nil;while true do if (v141==(0 -0)) then v142=0 -0 ;v143=nil;v141=1 + 0 ;end if (v141==(1 -0)) then while true do if (v142~=(1636 -(1373 + 263))) then else v143=v21();if (v20(v143,1001 -(451 + 549) ,1 + 0 )==0) then local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if (v156~=(1 -0)) then else local v161=1384 -(746 + 638) ;while true do if (v161==(0 + 0)) then v159=nil;v160=nil;v161=1 + 0 ;end if (v161==1) then v156=1259 -(1043 + 214) ;break;end end end if (v156==(0 -0)) then local v162=0;while true do if (v162~=1) then else v156=1;break;end if (v162==0) then v157=341 -(218 + 123) ;v158=nil;v162=1582 -(1535 + 46) ;end end end if ((2 + 0)==v156) then while true do if (v157==(1214 -(323 + 889))) then local v163=0 + 0 ;while true do if (v163==0) then if (v20(v159,561 -(306 + 254) ,1 + 0 )==1) then v160[2]=v59[v160[5 -3 ]];end if (v20(v159,3 -1 ,582 -(361 + 219) )~=1) then else v160[1470 -(899 + 568) ]=v59[v160[2 + 1 ]];end v163=321 -(53 + 267) ;end if (v163==1) then v157=3;break;end end end if (v157==(7 -4)) then if (v20(v159,3,1 + 2 )==1) then v160[417 -(15 + 398) ]=v59[v160[986 -(18 + 964) ]];end v54[v139]=v160;break;end if (v157==(3 -2)) then local v165=0 + 0 ;while true do if (v165~=(604 -(268 + 335))) then else v157=2;break;end if (v165~=(290 -(60 + 230))) then else v160={v22(),v22(),nil,nil};if (v158==0) then local v173=0 + 0 ;local v174;while true do if (v173~=(1456 -(282 + 1174))) then else v174=0;while true do if (v174==(0 + 0)) then v160[814 -(569 + 242) ]=v22();v160[11 -7 ]=v22();break;end end break;end end elseif (v158==(1 + 0)) then v160[1 + 2 ]=v23();elseif (v158==(1026 -(706 + 318))) then v160[1254 -(721 + 530) ]=v23() -((3 -1)^16) ;elseif (v158==(1 + 2)) then local v179=1271 -(945 + 326) ;local v180;while true do if ((0 -0)==v179) then v180=0 + 0 ;while true do if (v180~=(0 + 0)) then else v160[703 -(271 + 429) ]=v23() -((2 + 0)^(1516 -(1408 + 92))) ;v160[4]=v22();break;end end break;end end end v165=1087 -(461 + 625) ;end end end if (v157~=(1288 -(993 + 295))) then else local v166=0 + 0 ;while true do if (v166==1) then v157=2 -1 ;break;end if (v166==(1171 -(418 + 753))) then v158=v20(v143,2,1554 -(1126 + 425) );v159=v20(v143,409 -(118 + 287) ,23 -17 );v166=1 + 0 ;end end end end break;end end end break;end end break;end end break;end if (v140~=(1121 -(118 + 1003))) then else v141=0 + 0 ;v142=nil;v140=1 + 0 ;end end end v53=8 -5 ;break;end if (v98~=(377 -(142 + 235))) then else for v144=4 -3 ,v58 do local v145=0 + 0 ;local v146;local v147;while true do if (v145==(0 + 0)) then v146=v21();v147=nil;v145=978 -(553 + 424) ;end if (v145==(1 -0)) then if (v146==(1 + 0)) then v147=v21()~=0 ;elseif (v146==(531 -(406 + 123))) then v147=v24();elseif (v146~=3) then else v147=v25();end v59[v144]=v147;break;end end end v57[1772 -(1749 + 20) ]=v21();v98=1 + 0 ;end end end break;end if (v91~=(0 + 0)) then else if (v53==(1323 -(1249 + 73))) then v57={v54,v55,nil,v56};v58=v23();v59={};v53=4 -2 ;end if (v53==3) then local v99=0 -0 ;local v100;while true do if (v99==(0 -0)) then v100=1145 -(466 + 679) ;while true do if ((0 -0)==v100) then for v154=2 -1 ,v23() do v55[v154-(754 -(239 + 514)) ]=v28();end return v57;end end break;end end end v91=1;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=7) then if (v79<=3) then if (v79<=1) then if (v79==0) then local v101=v78[2];local v102,v103=v69(v76[v101](v13(v76,v101 + 1 ,v78[3])));v71=(v103 + v101) -1 ;local v104=0;for v131=v101,v71 do v104=v104 + 1 ;v76[v131]=v102[v104];end else local v105=v78[2];local v106=v76[v78[3]];v76[v105 + 1 ]=v106;v76[v105]=v106[v78[4]];end elseif (v79==2) then do return;end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=5) then if (v79>4) then v76[v78[2]]=v78[3]~=0 ;else local v112=v78[2];local v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v71=(v114 + v112) -1 ;local v115=0;for v134=v112,v71 do v115=v115 + 1 ;v76[v134]=v113[v115];end end elseif (v79>6) then v76[v78[2]]=v62[v78[3]];else v76[v78[2]]=v62[v78[3]];end elseif (v79<=11) then if (v79<=9) then if (v79==8) then v76[v78[2]]();else local v120=v78[2];v76[v120]=v76[v120](v13(v76,v120 + 1 ,v71));end elseif (v79==10) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79<=13) then if (v79>12) then do return;end else local v124=0;local v125;local v126;while true do if (1==v124) then v76[v125 + 1 ]=v126;v76[v125]=v126[v78[4]];break;end if (0==v124) then v125=v78[2];v126=v76[v78[3]];v124=1;end end end elseif (v79==14) then local v127=v78[2];v76[v127]=v76[v127](v13(v76,v127 + 1 ,v71));else v76[v78[2]]=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F542O6F6C73706F702F7363726970742E6C75612F6D61696E2F6162696C69747925323077612O722O7300093O0012073O00013O001207000100023O00200100010001000300120B000300044O0005000400016O000100044O00095O00022O000A3O000100012O00023O00017O00",v9(),...);
